# android_NT3_application-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nectarinfotel/: gg.java
app/src/main/java/com/nectarinfotel/data/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/nectarinfotel/data/activities/: ConfigActivity.kt  DashboardActivity.kt  DetailActivity.kt  ModifyIncidentActivity.kt  NewIncidentActivity.kt  SplashActivity.java  TicketDetailsActivity.kt
app/src/main/java/com/nectarinfotel/data/adapter/: AgentAdapter.kt  AreaAdapter.kt  AutoCompleteAdapter.java  CallerAdapter.kt  DepartmentAdapter.kt  DetailAdapter.kt  MainPagerAdapter.kt  ReasonAdapter.kt  SiteAdapter.kt  SiteAutoCompleteAdapter.java  StatusDashboardAdapter.kt  SubReasonAdapter.kt
app/src/main/java/com/nectarinfotel/data/jsonmodel/: DetailInfo.java  DetailResponse.java  StatusInfo.java
app/src/main/java/com/nectarinfotel/data/model/: MySingleton.java
app/src/main/java/com/nectarinfotel/data/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/nectarinfotel/localvpn/: ByteBufferPool.java  LRUCache.java  LocalVPN.java  LocalVPNService.java  Packet.java  TCB.java  TCPInput.java  TCPOutput.java  UDPInput.java  UDPOutput.java
app/src/main/java/com/nectarinfotel/retrofit/: MyVPNService.java  OrbotVpnService.java  RetroAPIInterface.java  Retrofit.kt
app/src/main/java/com/nectarinfotel/retrofit/main/: SOCKS.java
app/src/main/java/com/nectarinfotel/retrofit/protocol/: Authentication.java  AuthenticationNone.java  InetRange.java  ProxyMessage.java  ProxyServer.java  Socks4Message.java  Socks4Proxy.java  Socks5DatagramSocket.java  Socks5Message.java  Socks5Proxy.java  SocksException.java  SocksProxyBase.java  SocksServerSocket.java  SocksSocket.java  UDPEncapsulation.java  UDPRelayServer.java  UserPasswordAuthentication.java
app/src/main/java/com/nectarinfotel/retrofit/server/: Ident.java  IdentAuthenticator.java  ServerAuthenticator.java  ServerAuthenticatorBase.java  ServerAuthenticatorNone.java  UserPasswordAuthenticator.java  UserValidation.java
app/src/main/java/com/nectarinfotel/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nectarinfotel/utils/: AppConstants.kt  NectarApplication.kt  PrefUtils.java
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_page.xml  activity_login_config.xml  activity_login_new.xml  activity_modify_ticket.xml  affacted_site_popup_layout.xml  caller_list_item.xml  detail_recylcerview_item.xml  dialog_incident_created.xml  layout_no_records.xml  layout_vpn_config_dialog.xml  new_incident_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
