<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
                android:shape="rectangle">
            <solid android:color="#FDFDFD" />
            <corners android:radius="26dp"/>
        </shape>
    </item>
    <item android:right="3dp" android:left="3dp" android:bottom="3dp" android:top="3dp">
        <shape
                android:shape="rectangle">
            <solid android:color="#F5F5F5"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>
</layer-list>