<?xml version="1.0" encoding="utf-8"?>
<!--
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
<solid android:color="#432762" />
<corners android:bottomRightRadius="38dp"
         android:bottomLeftRadius="38dp"
         android:topRightRadius="38dp"
         android:topLeftRadius="38dp"/>
</shape>
-->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="true" >
    <shape>
        <solid
                android:color="#755498" />
       <!-- <stroke
                android:width="1dp"
                android:color="#222222" />
-->
        <corners android:bottomRightRadius="38dp"
                 android:bottomLeftRadius="38dp"
                 android:topRightRadius="38dp"
                 android:topLeftRadius="38dp"/>

    </shape>
</item>
<item>
    <shape>
        <solid
                android:color="#432762" />
      <!--  <gradient
                android:startColor="#89cbee"
                android:endColor="#004F81"
                android:angle="270" />-->
      <!--  <stroke
                android:width="1dp"
                android:color="#4aa5d4" />-->

        <corners android:bottomRightRadius="38dp"
                 android:bottomLeftRadius="38dp"
                 android:topRightRadius="38dp"
                 android:topLeftRadius="38dp"/>

    </shape>
</item>
</selector>