<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                                              xmlns:app = "http://schemas.android.com/apk/res-auto"
                                              xmlns:tools = "http://schemas.android.com/tools"
                                              android:id = "@+id/swipeRefresh"
                                              android:layout_width = "match_parent"
                                              android:layout_height = "match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:id="@+id/snackbar_view"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/white">
    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topLinearLayout"
            android:theme="@style/AppTheme.AppBarOverlay">
        <!--  android:background="@color/white"-->
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:padding="10dp"
            android:weightSum="2"
            >

        <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
               android:layout_marginLeft="4dp"
                android:layout_gravity="left"
                android:src="@drawable/nt3_symbol"/>

        <EditText android:layout_width="236dp"
                  android:layout_height="match_parent"
                  android:hint="Enter Ticket No."
                  android:layout_weight="1.5"
                  android:gravity="center|left"
                  android:layout_gravity="center"
                  android:visibility="invisible"
                  android:textSize="14dp"
                  android:layout_marginLeft="4dp"
                  android:paddingLeft="10dp"
                  android:background="@drawable/search_box"/>
        <TextView
                android:id="@+id/newTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@+id/topLinearLayout"
                android:textColor="@color/colorPrimary"/>
        <ImageView
                android:id="@+id/downloadIconImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_weight="0.5"
                android:layout_marginRight="4dp"
                android:visibility="visible"
                android:layout_gravity="center|right"
                android:src="@drawable/logout"
        />

    </LinearLayout>

    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <TextView
            android:id="@+id/dashboardTextView"
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Dashboard"
              android:padding="10dp"
              android:textStyle="bold"
              android:textSize="20sp"
              android:layout_below="@+id/topLinearLayout"
              android:textColor="@color/colorPrimary"/>
<RelativeLayout
        android:id="@+id/downloadImageView_layout"
        android:layout_height="45dp"
        android:layout_width="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/topLinearLayout">
    <ImageView
            android:id="@+id/downloadImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:src="@drawable/download"/>
</RelativeLayout>

    <RelativeLayout
            android:id="@+id/pdfview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/dashboardTextView">

    <Spinner
            android:id="@+id/leftSpinner"
            android:layout_width="149dp"
            android:layout_height="40dp"
            android:elevation="4dp"
            android:layout_alignParentLeft="true"
            tools:listitem="Open Incidents"
            android:layout_marginTop="20dp"
            android:background="@drawable/spinner_bg"
            android:layout_marginLeft="20dp"/>

    <Spinner
            android:id="@+id/rightSpinner"
            android:layout_width="149dp"
            android:layout_height="40dp"
            android:elevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            tools:listitem="Open Incidents"
            android:background="@drawable/spinner_bg"
            android:layout_marginRight="20dp"/>
        <Spinner
                android:id="@+id/changeSpinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/rightSpinner"
                tools:listitem="Open Incidents"
                android:visibility="gone"
                android:background="@drawable/spinner_bg"
                android:layout_marginRight="20dp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/listLayout"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/changeSpinner"
                  android:orientation="horizontal"
                  android:layout_centerInParent="true"
                  android:layout_marginTop="20dp" >

        <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="210dp" />

    </LinearLayout>

    <TextView
            android:id="@+id/TotalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_below="@+id/listLayout"
            android:textColor="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/TotalTextView"
            android:layout_height="wrap_content"/>


 <!-- <LinearLayout
              android:id="@+id/assignedLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:layout_below="@+id/TotalTextView"
              android:background="@drawable/spinner_bg"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:orientation="horizontal">


        <TextView
                android:id="@+id/leftTextAssigned"
                android:layout_width="149dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:textSize="14dp"
                android:layout_marginLeft="12dp"
                android:gravity="center|left"
                android:text="Assigned"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/TotalTextView"
               />

        <TextView
                android:id="@+id/rightTextAsignedValue"
                android:layout_width="149dp"
                android:layout_height="40dp"
                android:textSize="14dp"
                android:gravity="center|right"
                android:layout_marginRight="18dp"
                android:layout_weight=".5"
                android:text="12"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/TotalTextView"
                />
</LinearLayout>

    <LinearLayout
                  android:id="@+id/newLayout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/assignedLayout"
                  android:weightSum="1"
                  android:background="@drawable/spinner_bg"

                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:orientation="horizontal">

    <TextView
            android:id="@+id/leftTextNew"
            android:layout_width="149dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_weight=".5"
            android:text="New"
            android:gravity="center|left"
            android:layout_marginLeft="12dp"
            android:layout_below="@+id/leftTextAssigned"  />

    <TextView
            android:id="@+id/rightTextNew"
            android:layout_width="149dp"
            android:layout_height="40dp"
            android:layout_weight=".5"
            android:text="14"
            android:textSize="14dp"
            android:gravity="center|right"
            android:layout_marginRight="18dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/leftTextAssigned"
            />

    </LinearLayout>
    <LinearLayout
                  android:id="@+id/pendingLayout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/newLayout"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:background="@drawable/spinner_bg"

                  android:weightSum="1"
                  android:orientation="horizontal">
        <TextView
                android:id="@+id/leftTextPending"
                android:layout_width="149dp"
                android:layout_height="40dp"
                android:layout_weight=".5"
                android:text="Pending"
                android:gravity="center|left"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="12dp"
                android:layout_below="@+id/leftTextNew"
                android:layout_alignTop="@+id/pendingLayout"/>

    <TextView
            android:id="@+id/rightTextPending"
            android:layout_width="149dp"
            android:layout_height="40dp"
            android:layout_weight=".5"
            android:layout_alignParentRight="true"
            android:text="14"
            android:layout_marginRight="18dp"
            android:textSize="14dp"
            android:gravity="center|right"/>
    </LinearLayout>
     <LinearLayout android:id="@+id/resolvedLayout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/pendingLayout"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:background="@drawable/spinner_bg"
                   android:weightSum="1"
                  android:orientation="horizontal">
    <TextView
            android:id="@+id/leftTextResolved"
            android:layout_width="149dp"
            android:layout_height="40dp"
            android:layout_weight=".5"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/leftTextPending"
            android:text="Resolved"
            android:layout_marginLeft="12dp"
            android:gravity="center|left"
          />

    <TextView
            android:id="@+id/rightTextResolved"
            android:layout_width="149dp"
            android:layout_height="40dp"
            android:layout_weight=".5"
            android:layout_alignParentRight="true"
            android:text="14"
            android:layout_marginRight="18dp"
            android:textSize="14dp"
            android:gravity="center|right"
            android:layout_below="@+id/leftTextPending"
            />

    </LinearLayout>-->
    </RelativeLayout>
</RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>