<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

        <ProgressBar
                android:id="@+id/detail_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:backgroundTint="@color/colorPrimaryDark"
                android:visibility="gone" />

        <RelativeLayout
                android:id="@+id/topLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:padding="10dp"
                android:elevation="4dp"
                android:orientation="horizontal">


            <ImageView
                    android:id="@+id/backImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/back_left_arrow"
            />

            <TextView
                    android:id="@+id/headerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/backImageView"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    tools:text="Status"/>


            <RelativeLayout
                    android:id="@+id/notification"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
                    android:visibility="gone"
            android:layout_gravity="right">


                <ImageView
                        android:id="@+id/notification_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/notification_icon"
                />

                <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_toRightOf="@id/notification_icon"
                android:text="1"/>

            </RelativeLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_below="@+id/topLinearLayout"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/detail_recylcerview_item"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

