<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorPrimary"
            android:elevation="4dp"
            app:title="@string/app_name"
            tools:ignore="UnusedAttribute"
            />

    <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            >

        <com.afollestad.viewpagerdots.DotsIndicator
                android:id="@+id/dots"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                />

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

            <TextView
                    android:id="@+id/pageOne"
                    android:text="Page One"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            <TextView
                    android:id="@+id/pageTwo"
                    android:text="Page Two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />



        </androidx.viewpager.widget.ViewPager>

    </FrameLayout>

</LinearLayout>
