<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/incident_topLinearLayout"
            android:theme="@style/AppTheme.AppBarOverlay">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_incident"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:padding="10dp"
                android:weightSum="2"
                >
            <ImageView
                android:id="@+id/backImageView_incident"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:src="@drawable/back_left_arrow"/>
            <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Add New Incident"/>
            <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="left"
                    android:visibility="gone"
                    android:src="@drawable/nt3_symbol"/>

            <EditText android:layout_width="236dp"
                    android:layout_height="match_parent"
                    android:hint="Enter Ticket No."
                    android:layout_weight="1.5"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:textSize="14dp"
                    android:layout_marginLeft="4dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/search_box"/>

            <ImageView
                    android:id="@+id/downloadIconImageView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.5"
                    android:layout_marginRight="4dp"
                    android:visibility="gone"
                    android:layout_gravity="center|right"
                    android:src="@drawable/logout"
                    />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_below="@id/incident_topLinearLayout"
            android:background="@drawable/spinner_bg"
            android:layout_gravity="center_vertical"
            >
        <TextView
                android:id="@+id/General_info"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:textSize="14dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/general_info"
                />
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp">

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                >
       <TextView
               android:id="@+id/incident_title_text"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:text="@string/title"
               android:visibility="gone"
        />

     <EditText
             android:id="@+id/incident_title"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:hint="@string/title"/>

</LinearLayout>
        <TextView
                android:id="@+id/incident_description_text"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="@string/description"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorPrimary"
                android:visibility="visible"
                />
        <EditText
                android:id="@+id/incident_description"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="top|left"
                android:padding="10dp"
                android:background="@drawable/shadow"
                android:hint="@string/description"/>
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >
            <TextView
                    android:id="@+id/incident_area_text"
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:text="@string/select_area"
                    android:textColor="@color/colorPrimary"
                    />

            <Spinner
                    android:id="@+id/incident_area"
                    android:layout_height="35dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_bg"
                    android:hint=""/>

        </LinearLayout>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >
            <TextView
                    android:id="@+id/incident_services_text"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/select_services"
                    android:textColor="@color/colorPrimary"
                    />

            <Spinner
                    android:id="@+id/incident_services"
                    android:layout_height="35dp"
                    android:layout_width="match_parent"
                   android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_bg"
                    android:hint=""/>

        </LinearLayout>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >
            <TextView
                    android:id="@+id/incident_reported_by_text"
                    android:layout_height="wrap_content"
                    android:layout_width="100dp"
                    android:text="@string/Caller"
                    android:textColor="@color/colorPrimary"
                    />

            <AutoCompleteTextView
                    android:id="@+id/incident_reported_by"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint=""/>

        </LinearLayout>

        <Button
                android:id="@+id/create_incident"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/login_button_selector"
                android:text="@string/create"
                android:textStyle="bold"
                android:textSize="16sp"
                android:elevation="4dp"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                />

    </LinearLayout>
</LinearLayout>
<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">
    <TextView
            android:id="@+id/incident_next_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/next"
            android:textColor="@color/colorPrimary"

            android:layout_marginRight="20dp"
            android:textSize="14dp"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/nextImageView_incident"
            />
    <ImageView
            android:id="@+id/nextImageView_incident"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:layout_marginRight="10dp"
            android:src="@drawable/next"/>

</LinearLayout>
</RelativeLayout>