<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">
    <ImageView
            android:id="@+id/select_logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="70dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/nt3_logo"
            tools:ignore="MissingConstraints" />


    <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/select_logo"/>
    />
</LinearLayout>
</RelativeLayout>