<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottom_layout"
        android:orientation="horizontal">
       <Button
               android:id="@+id/open"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:text="Open"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:background="@color/colorPrimary"/>
       <Button
               android:id="@+id/share"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:text="Share"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:layout_marginLeft="10dp"
               android:background="@color/colorPrimary"/>
       <Button
               android:id="@+id/dismiss"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:text="Dismiss"
               android:textColor="@color/white"
               android:textStyle="bold"
               android:layout_marginLeft="10dp"
               android:background="@color/colorPrimary"/>
</LinearLayout>
