<resources>
    <string name="app_name">NT3</string>
    <!-- Strings related to login -->
    <string name="prompt_email">nome do usuário</string>
    <string name="prompt_password">senha</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Bem-vindo ao NT3!"</string>
    <string name="remember_me">Lembre de mim</string>
    <string name="invalid_username">ão é um nome de usuário válido</string>
    <string name="invalid_password">A senha deve ter> 5 caracteres</string>
    <string name="login_failed">Falha na autenticação</string>
    <string name="prompt_username">nome do usuário</string>
    <string name="login">CONECTE-SE</string>
    <string name="Invalid_credentials">Credenciais inválidas</string>
    <string name="no_data">Nenhum dado encontrado</string>
    <string name="api_failed">"A API falhou"</string>
    <string name="download">PDF baixado com sucesso</string>
    <string name="Share">Compartilhar</string>
    <string name="open">Open</string>
    <string name="permission">Permitir permissão e tente novamente</string>

    <string name="Dashboard">painel de controle</string>
    <string name="total_count">Contagem Total : </string>
    <string name="status">estado : </string>
    <string name="ticket_no">Bilhete não : TT-000 </string>
    <string name="title">Título : </string>
    <string name="Caller">Reportado por : </string>
    <string name="Agent">Agente : </string>
    <string name="Start_Date">Data de início : </string>
    <string name="Priority">Prioridade : </string>
    <string name="Critical">Crítico</string>
    <string name="High">Alto</string>
    <string name="Medium">Médio</string>
    <string name="Low">Baixo</string>

    <!-- new incident-->
    <string name="select_area">Selecionar Área</string>
    <string name="select_services">Selecione Serviço :</string>
    <string name="create">Crio</string>
    <string name="enter_title">Digite o título</string>
    <string name="enter_area">Por favor selecione a área</string>
    <string name="enter_services">Por favor, selecione serviços</string>
    <string name="enter_caller">Adicionar pessoa denunciada </string>
    <string name="general_info">Informação geral </string>
    <string name="description">Descrição </string>
    <string name="next">Próximo </string>


    <string-array name="openIncidentsSpinner">
        <item>Incidentes abertos</item>
        <item>Problema em aberto</item>
        <item>mudanças abertas</item>
    </string-array>

    <string-array name="statusAgentSpinner">
        <item>estado</item>
        <item>Agente</item>
    </string-array>

    <string-array name="statusAgentDepartmentSpinner">
    <item>estado</item>
    <item>Agente</item>
    <item>Área</item>
    </string-array>

    <string-array name="statusDomainSpinner">
        <item>estado</item>
        <item>domínio</item>
    </string-array>

    <string-array name="ChangesSpinner">
        <item>Mudança de Emergência</item>
        <item>Mudança de rotina</item>
        <item> Normal Mudança</item>
    </string-array>
</resources>
