<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/english"
            android:orderInCategory="100"
            android:title="English"
            app:showAsAction="never" />

    <item
            android:id="@+id/pourtuguese"
            android:orderInCategory="100"
            android:title="Pourtuguese"
            app:showAsAction="never" />
</menu>
