<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/detail_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back_left_arrow" />

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/backImageView"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="Status" />


        <RelativeLayout
            android:id="@+id/notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:gravity="right"
            android:visibility="gone">


            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/notification_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/notification_icon"
                android:text="1"
                android:textColor="@color/red" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLinearLayout"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/toplRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#422462"
                android:gravity="center">

                <TextView
                    android:id="@+id/ticketNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Ticket no 1" />

                <TextView
                    android:id="@+id/departmentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="Ticket no 1" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toplRelativeLayout"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleContainerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="18dp"
                    android:text="Title : "
                    android:textColor="#422462"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/titleValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="18dp"
                    android:layout_toRightOf="@+id/titleContainerTextView"
                    android:text="Title : "
                    android:textColor="#422462"
                    android:textSize="14sp"

                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/caller_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/container_lay"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/callerContainerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Caller : "
                    android:textColor="#422462"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/callerValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/callerContainerTextView"
                    android:text="Caller : "
                    android:textColor="#422462"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/agent_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caller_lay"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/agentContainerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Agent : "
                    android:textColor="#422462"
                    android:textSize="14sp"

                    />

                <TextView
                    android:id="@+id/agentValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/agentContainerTextView"
                    android:text="Agent : "
                    android:textColor="#422462"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/dateContainerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/agent_lay"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:text="Start Date : "
                android:textColor="#422462"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/dateValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/agent_lay"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/dateContainerTextView"
                android:text="Start Date : "
                android:textColor="#422462"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/priorityContainerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateContainerTextView"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:text="Priority : "
                android:textColor="#422462"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/priorityValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateContainerTextView"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/priorityContainerTextView"
                android:text="Priority: "
                android:textColor="#422462"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/statusContainerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priorityContainerTextView"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:text="Status : "
                android:textColor="#422462"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/statusValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/priorityContainerTextView"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/statusContainerTextView"
                android:text="Status: "
                android:textColor="#422462"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/incident_status1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/statusValueTextView"
                android:layout_marginTop="50dp"
                android:background="@drawable/spinner_bg">

                <Spinner
                    android:id="@+id/incident_status"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:padding="10dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/assigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/incident_status1"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/team"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/incident_team"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:hint=""
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/agentt"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/incident_agent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:hint=""
                        android:padding="10dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/error" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/closed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/incident_status1"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/userSatisfaction"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/userSatisfaction"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:hint=""
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/userComment"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/userComment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:hint=""
                        android:padding="10dp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/error" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/resolved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/incident_status1"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/service"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/service"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:hint=""
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/serviceCat"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/serviceSubcategory"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:hint=""
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/resolutionCode"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/resolutionCode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:hint=""
                        android:padding="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="@string/solution"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/solution"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_bg"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:maxLines="4" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/error" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pending"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/assigned"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/pendingReason"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pendingReason"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_bg"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLines="4" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/error" />

            </LinearLayout>

            <Button
                android:id="@+id/modify_incident_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_button_selector"
                android:elevation="4dp"
                android:text="@string/modify"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>