<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/msg"
        android:drawableLeft="@drawable/checkmark_24"
        android:layout_width="match_parent"
        android:text="jbfjkdjfb"
        android:padding="10dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:textColor="@color/primary1"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/ok"
        android:gravity="right"
        android:padding="10dp"
        android:text="@string/ok"
        android:capitalize="words"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>