<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:dist="http://schemas.android.com/apk/distribution"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.nectarinfotel">

    <uses-permission android:name="android.permission.INTERNET"/>
    <dist:module dist:instant="true"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>


    <application
            android:name="com.nectarinfotel.utils.NectarApplication"
            android:allowBackup="true"
            android:icon="@mipmap/nt3_app_icon_64"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/nt3_app_icon_64"
            android:supportsRtl="true"
            tools:replace="android:appComponentFactory"
            android:appComponentFactory="whateverString"
            android:theme="@style/AppTheme">
        <activity
                android:name="com.nectarinfotel.data.activities.SplashActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name="com.nectarinfotel.ui.login.LoginActivity"/>
        <activity
                android:name="com.nectarinfotel.data.activities.DashboardActivity"/>
        <activity
                android:name="com.nectarinfotel.data.activities.NewIncidentActivity"/>
        <activity
                android:name="com.nectarinfotel.data.activities.DetailActivity"
                />
        <activity
                android:name="com.nectarinfotel.data.activities.TicketDetailsActivity"
               />
        <activity
                android:name="com.nectarinfotel.data.activities.Test"
                />
        <service android:name=".data.service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".data.service.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <provider
                android:name="android.support.v4.content.FileProvider"
                android:authorities="${applicationId}.provider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/provider_paths"/>
        </provider>
    </application>

</manifest>